<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignmemt</title>
    <link rel="stylesheet" href="/CSS/css-common.css" />
    <link rel="stylesheet" href="/CSS/css-index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 8px 0px 0px;
      }
      .site-desc {
        margin-left: 580px;
        margin-top: 0;
        font-size: 22px;
        font-weight: 500;
        font-style: italic;
      }

      .heading {
        letter-spacing: 0.1em;
        font-family: Arvo, Georgia, Cambria, Times New Roman, Times, serif;
        text-align: center;
      }

      .topic {
        text-align: center;
        margin-bottom: 25px;
        margin-top: 70px;
        font-size: 1.625em;
        font-family: "Chakra Petch", sans-serif;
        font-weight: 700;
      }

      .category-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style-type: none;
        margin: 40px 0px 20px 0px;
        padding: 35px 0pc 25px;
      }

      .square {
        width: 140px;
        height: 140px;

        background-color: white;
      }
      .image-list {
        height: 140px;
        width: 140px;
        border-radius: 50%;
      }
      .category-list .image-list {
        border: 8px solid #d1caca;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
      }

      .box {
        width: 1018px;
        height: 300px;
        background-color: rgb(165, 97, 42);
        border: 1px solid black;
        margin: 16px;
        padding: 4px;
      }

      .block {
        background-color: rgb(235, 234, 234);
        margin: 20px 0px;
        padding: 10px 0px;
        height: 400px;
      }
      #text1 {
        font-family: "Dancing Script", cursive;
        text-align: center;
        font-size: 23px;
      }
      #text2 {
        text-align: center;
        font-size: 30px;
      }

      #text3 {
        text-align: center;
        word-spacing: 3px;
        font-size: 23px;
      }
      .img {
        justify-content: space-around;
        width: 250px;
        height: 298px;
        object-fit: cover;
      }

      .search-btn {
        padding: 13px;
        margin: 10px;
        text-align: center;
      }

      .search-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .search-bar input {
        padding: 10px;
        width: 300px;
        border: 2px solid #adadad;
        border-radius: 5px;
        font-size: 16px;
        width: 400px;
      }

      .search-bar button {
        padding: 10px 15px;
        background-color: #484e55;
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
      }
      .search-bar button:hover {
        background-color: #0056b3;
      }
      footer {
        background-color: black;
        margin: 0px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="site-container">
      <nav class="navbar">
        <ul class="nav-links" id="nav">
          <li><a href="/Pages/index.html">Home</a></li>
          <li><a href="/Pages/About.html">About</a></li>
          <li><a href="/Pages/CookBook.html">Cookbook</a></li>
          <li><a href="/Pages/Contact.html">Contact</a></li>
        </ul>
      </nav>

      <hr />

      <header class="site-header">
        <div class="wrap">
          <div class="title-area">
            <!-- <div class="circle"></div> -->
            <a
              href="/Pages/index.html"
              style="text-decoration: none; color: inherit"
            >
              <h1 class="site-title">
                COOKIE
                <span style="color: rgb(197, 193, 193)"> <b>+</b></span> kate
              </h1>
            </a>
          </div>
        </div>
        <p class="site-desc">celebrating whole foods</p>
      </header>

      <nav class="menubar">
        <ul class="nav-links" id="menu">
          <li>
            <a href="/Pages/Appetizers and Snacks.html">Appetizers-Snacks</a>
          </li>
          <li><a href="/Pages/Desserts.html">Desserts</a></li>
          <li>
            <a href="/Pages/Healthy.html">Healthy </a>
          </li>
          <li>
            <a href="/Pages/Quick & Easy.html">Quick & Easy</a>
          </li>
          <li>
            <a href="/Pages/Side Dishes.html">Side Dishes</a>
          </li>
          <li><a href="/Pages/Vegens.html">Vegens</a></li>
        </ul>
      </nav>
      <br />
      <h3 class="heading" style="font-family: Lobster, sans-serif">
        Simple recipes made for
        <span style="font-family: Drama Regular; color: rgb(168, 87, 168)"
          >real, actual, everyday life.</span
        >
      </h3>
      <br />

      <section>
        <div class="box">
          <img
            class="img"
            src="/Images/Salmon-Tacos-61-1 1.jpg"
            alt="img of Quick dishes"
          />
          <img class="img" src="/Images/Air-Fryer-Chicken-9 2.jpg" alt="" />
          <img class="img" src="/Images/dessertss.jpg" alt="" />
          <img
            class="img"
            src="/Images/Roast-Puttanesca-Aubergines-71a1fd8.webp"
            alt=""
          />
        </div>
      </section>
      <p class="topic">Browse Recipe Categories...</p>
      <div>
        <ul class="category-list">
          <li class="square">
            <a href="/Pages/Appetizers and Snacks.html"
              ><img
                class="image-list"
                src="/Images/Appertizer new.jpg"
                alt="pic of snacks"
              />
              <div class="item-name">Appertizers & Snacks</div></a
            >
          </li>
          <li class="square">
            <a href="/Pages/Desserts.html"
              ><img
                class="image-list"
                src="/Images/dessets....jpg"
                alt="pic of desserts"
              />
              <div class="item-name">Desserts</div></a
            >
          </li>
          <li class="square">
            <a href="/Pages/Healthy.html">
              <img
                class="image-list"
                src="/Images/Crispy-Rice-Salad-4 4.jpg"
                alt="pic of healthy foods"
              />
              <div class="item-name">Healthy</div></a
            >
          </li>
          <li class="square">
            <a href="/Pages/Quick & Easy.html"
              ><img
                class="image-list"
                src="/Images/easy food.jpg"
                alt="pic of quick & easy "
              />
              <div class="item-name">Quick & Easy</div></a
            >
          </li>
          <li class="square">
            <a href="/Pages/Side Dishes.html"
              ><img
                class="image-list"
                src="/Images/Miso-Crunch-Salad-62 3.jpg"
                alt="pic of side dishes"
              />
              <div class="item-name">Side Dishes</div></a
            >
          </li>
          <li class="square">
            <a href="/Pages/Vegens.html"
              ><img
                class="image-list"
                src="/Images/vegens.jpg"
                alt="pic of vegens"
              />
              <div class="item-name">Vegens</div></a
            >
          </li>
        </ul>
      </div>
      <br />
      <div class="block">
        <p id="text1">explore</p>
        <h2 id="text2">Looking for something?</h2>
        <p id="text3">
          Browse over 450+ easy and fail-proof recipes that deliver authentic
          flavors using modern and innovative techniques.
        </p>
        <div class="search-bar">
          <form action="/search" method="get" class="search-btn">
            <input
              type="text"
              name="name"
              placeholder="search recipes..."
              required
            />
            <button type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <p>Copyright & copy; 2022. All rights reserved.</p>
    </footer>
  </body>
</html>
